
# server/.env

# URL de conexão com o seu banco de dados PostgreSQL
# Exemplo: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:13071988Rr*@localhost:5433/whatsapp_bot_db?schema=public"

# Chave secreta para JWT (JSON Web Tokens)
JWT_SECRET="efec3afd42b6652f8c1a7c28d7b4e2bb4e92cd7668869f949a8eb725671678ab"


